<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html,body{
    width: 100%;
    height: 100%;
    position: relative;
    
}

.tvNoiseContain{
    position: absolute;
    top: 50%;
    left: 50%;
    width:432px;
    height:467px;
    overflow:hidden;
    margin: -240px 0 -10px -216px;
}
.tv{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}
.noiseContain{
    position: absolute;
    width: 290px;
    height: 240px;
    top: 189px;
    left: 27px;
    z-index: 0;
    overflow: hidden;
}
.noiseContain div{
    background-image: url(https://prashantsani.com/Misc/codepen/noise.jpg);
    background-repeat: repeat;
    background-position: 0 0;
    width: 400%;
    height: 400%;
    -webkit-animation: noiseAnim 0.5s infinite linear alternate;
       -moz-animation: noiseAnim 0.5s infinite linear alternate;
         -o-animation: noiseAnim 0.5s infinite linear alternate;
            animation: noiseAnim 0.5s infinite linear alternate;
}
@-webkit-keyframes noiseAnim{
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
@-moz-keyframes noiseAnim {
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
@-o-keyframes noiseAnim {
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
@keyframes noiseAnim {
  0%   { background-position: 10px 200px; }
  20%  { background-position: -50px 0; }
  40%  { background-position: 100px -10px; }
  60%  { background-position: 0 -150px; }
  80%  { background-position: -100px -30px; }
  100% { background-position: 160px -60px; }
}
  </style>
  <title>Image Tag</title>
</head>
<body>
  <div class="tvNoiseContain">
    <img src="https://prashantsani.com/Misc/codepen/tv.svg" alt="" class="tv">
    <div class="noiseContain">
        <div></div>
    </div>
</div>
</body>
</html>